<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools = "http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item android:id="@+id/book_appointment"
            android:title="Book Appointment" />

        <item android:id="@+id/check_appointment"
            android:title="Check Appointment"
            />
    </group>

    <item
        android:title="Communicate">
        <menu>
            <item
                android:id="@+id/check_profile_info"
                android:title="Check Profile Information" />

            <item
                android:id="@+id/logout"
                android:title="Logout" />
        </menu>
    </item>
</menu>